{
  "expo": {
    "name": "HeartCheck Couples",
    "slug": "heartcheck-couples",
    "version": "1.2.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theakomolafe.heartcheck",
      "buildNumber": "15",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app does not use camera functionality, but some third-party libraries may reference camera APIs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAFA"
      },
      "package": "com.theakomolafe.heartcheck",
      "versionCode": 15
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "heartcheck",
    "extra": {
      "eas": {
        "projectId": "3166da20-d2d7-4a34-8f15-6af18ff8250c"
      }
    },
    "owner": "theakomolafe",
    "plugins": [
      "expo-font",
      "react-native-iap"
    ]
  }
}
